==================================================================
  End-to-End Cross-Validation Test
  Timestamp: 20260606_181602
==================================================================

-- Configuration ------------------------------------------------
  MAC (TX argument):  CA:FE:BA:BE:00:01
  MAC (reversed):     01:00:BE:BA:FE:CA
  Search pattern:     CA:FE:BA:BE:00:01 (standard order)
  Adv Data:           020106080945324554455354
  Channels:           37,38,39
  Duration:           15s
  ESP32 Port:         /dev/ttyUSB0
  nRF Sniffer:       NO

-- Captured Files -----------------------------------------------
  ESP32 Log:          /home/huyang/projects/esp32/captures/e2e_20260606_181602_esp32.log
  Summary:            /home/huyang/projects/esp32/captures/e2e_20260606_181602_summary.txt

-- ESP32 Log Analysis -------------------------------------------
  Total log lines:             3169
  Ubertooth MAC matches:       6  (searching for CA:FE:BA:BE:00:01 (standard order))
  Total PDU types decoded:      680
    ADV_IND:                   481
    ADV_NONCONN_IND:           158
    ADV_SCAN_IND:              35
    ADV_EXT_IND:               2
    CONNECT_IND:               0
    UNKNOWN:                   4

-- nRF Sniffer Analysis -----------------------------------------
  (not captured — use --nrf to enable)

-- Cross-Validation ---------------------------------------------
  ESP32 received Ubertooth:    YES (6 matches)
  Cross-validation:             N/A (nRF Sniffer not used)

-- Result -------------------------------------------------------
  [PASS] ESP32 nRF24L01+ sniffer received Ubertooth packets!
==================================================================
